<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvi-Su-yjT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="agc-xm-cvN">
            <objects>
                <viewController id="Xvi-Su-yjT" customClass="ShareViewController" customModule="TikTokApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI3-dq-X4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-yH-7zI">
                                <rect key="frame" x="0.0" y="389" width="414" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-RJ-hZH">
                                        <rect key="frame" x="77" y="344" width="240" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-Gu-tnm">
                                        <rect key="frame" x="0.0" y="160" width="414" height="128"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="7a0-z4-rUD"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="YPB-Ue-hhS"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ujo-Gu-tnm" firstAttribute="centerX" secondItem="ncZ-yH-7zI" secondAttribute="centerX" id="4Sn-fe-tKZ"/>
                                    <constraint firstItem="RNO-RJ-hZH" firstAttribute="top" secondItem="ncZ-yH-7zI" secondAttribute="top" constant="344" id="5gL-Ga-cV5"/>
                                    <constraint firstItem="RNO-RJ-hZH" firstAttribute="leading" secondItem="ncZ-yH-7zI" secondAttribute="leading" constant="77" id="J3i-WB-32R"/>
                                    <constraint firstAttribute="width" constant="414" id="LBl-4J-Lhc"/>
                                    <constraint firstAttribute="height" constant="507" id="UWa-ec-AXX"/>
                                    <constraint firstItem="Ujo-Gu-tnm" firstAttribute="leading" secondItem="ncZ-yH-7zI" secondAttribute="leading" id="cnh-uD-ZU2"/>
                                    <constraint firstAttribute="bottom" secondItem="RNO-RJ-hZH" secondAttribute="bottom" constant="158" id="d2v-Ug-cwA"/>
                                    <constraint firstItem="RNO-RJ-hZH" firstAttribute="top" secondItem="Ujo-Gu-tnm" secondAttribute="bottom" constant="56" id="iax-XV-Hjg"/>
                                    <constraint firstItem="Ujo-Gu-tnm" firstAttribute="top" secondItem="ncZ-yH-7zI" secondAttribute="top" constant="160" id="rXN-R0-I70"/>
                                    <constraint firstAttribute="trailing" secondItem="RNO-RJ-hZH" secondAttribute="trailing" constant="97" id="wh5-zc-fbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncZ-yH-7zI" firstAttribute="top" secondItem="LIX-DJ-Pvk" secondAttribute="top" constant="345" id="3Ia-iJ-v08"/>
                            <constraint firstAttribute="bottom" secondItem="ncZ-yH-7zI" secondAttribute="bottom" id="5fh-z7-zk5"/>
                            <constraint firstItem="ncZ-yH-7zI" firstAttribute="leading" secondItem="LIX-DJ-Pvk" secondAttribute="leading" id="8mY-v4-aRu"/>
                            <constraint firstItem="ncZ-yH-7zI" firstAttribute="trailing" secondItem="LIX-DJ-Pvk" secondAttribute="trailing" id="wv4-LJ-C78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIX-DJ-Pvk"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ncZ-yH-7zI" id="kH4-Cv-S8r"/>
                        <outlet property="scrollView" destination="Ujo-Gu-tnm" id="Jxf-H1-IPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poz-92-hNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.2028985507247" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
