<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvi-Su-yjT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="agc-xm-cvN">
            <objects>
                <viewController id="Xvi-Su-yjT" customClass="ShareViewController" customModule="TikTokApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI3-dq-X4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-yH-7zI">
                                <rect key="frame" x="0.0" y="389" width="414" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12a-nz-vba">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-Gu-tnm">
                                        <rect key="frame" x="0.0" y="160" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="7a0-z4-rUD"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="YPB-Ue-hhS"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-RJ-hZH">
                                        <rect key="frame" x="87" y="269" width="240" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="シェア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-8v-USV">
                                        <rect key="frame" x="181" y="122" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="送信先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-7I-Qz5">
                                        <rect key="frame" x="181" y="8" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-Gy-Vhu">
                                        <rect key="frame" x="0.0" y="303" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="sNE-G9-KdS"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Den-c9-1Km"/>
                                    </scrollView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-tR-zDJ">
                                        <rect key="frame" x="25" y="46" width="55" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-NK-N1o">
                                        <rect key="frame" x="108" y="50" width="40" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LBl-4J-Lhc"/>
                                    <constraint firstAttribute="height" constant="507" id="UWa-ec-AXX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncZ-yH-7zI" firstAttribute="top" secondItem="LIX-DJ-Pvk" secondAttribute="top" constant="345" id="3Ia-iJ-v08"/>
                            <constraint firstAttribute="bottom" secondItem="ncZ-yH-7zI" secondAttribute="bottom" id="5fh-z7-zk5"/>
                            <constraint firstItem="ncZ-yH-7zI" firstAttribute="leading" secondItem="LIX-DJ-Pvk" secondAttribute="leading" id="8mY-v4-aRu"/>
                            <constraint firstItem="ncZ-yH-7zI" firstAttribute="trailing" secondItem="LIX-DJ-Pvk" secondAttribute="trailing" id="wv4-LJ-C78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIX-DJ-Pvk"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ncZ-yH-7zI" id="kH4-Cv-S8r"/>
                        <outlet property="bottomScrollView" destination="NKy-Gy-Vhu" id="rCz-hm-VM9"/>
                        <outlet property="iconImage" destination="BoK-tR-zDJ" id="PCm-1m-Ps5"/>
                        <outlet property="moreButton" destination="eTf-NK-N1o" id="WvQ-ZP-eN4"/>
                        <outlet property="scrollView" destination="Ujo-Gu-tnm" id="Jxf-H1-IPN"/>
                        <outlet property="topView" destination="12a-nz-vba" id="7dk-hc-0ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poz-92-hNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.2028985507247" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
