<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvi-Su-yjT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="agc-xm-cvN">
            <objects>
                <viewController id="Xvi-Su-yjT" customClass="ShareViewController" customModule="TikTokApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI3-dq-X4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-yH-7zI">
                                <rect key="frame" x="0.0" y="459" width="414" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="PzK-Z7-mhj"/>
                                    <constraint firstAttribute="height" constant="437" id="SqE-Xg-IhU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncZ-yH-7zI" firstAttribute="leading" secondItem="LIX-DJ-Pvk" secondAttribute="leading" id="1xZ-BT-ChL"/>
                            <constraint firstAttribute="bottom" secondItem="ncZ-yH-7zI" secondAttribute="bottom" id="v1Z-Uv-e84"/>
                            <constraint firstItem="ncZ-yH-7zI" firstAttribute="trailing" secondItem="LIX-DJ-Pvk" secondAttribute="trailing" id="xHH-UJ-f7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIX-DJ-Pvk"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ncZ-yH-7zI" id="kH4-Cv-S8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poz-92-hNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.2028985507247" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
