<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="TikTokApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ChatTableViewCell" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-m1-7qR">
                        <rect key="frame" x="228" y="12" width="67" height="21"/>
                        <color key="backgroundColor" red="0.51089915369389305" green="0.86726845854922274" blue="0.43143784760037074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="MiT-Ox-maA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="bcj-gq-6Np"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="H7K-m1-7qR" secondAttribute="trailing" constant="25" id="EEX-lI-3Mo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H7K-m1-7qR" secondAttribute="trailing" constant="9" id="hyu-hL-KHA"/>
                    <constraint firstAttribute="bottom" secondItem="H7K-m1-7qR" secondAttribute="bottom" constant="11" id="i0a-XF-uVt"/>
                    <constraint firstItem="H7K-m1-7qR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="mXO-O6-zW6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="H7K-m1-7qR" id="qh3-8M-phs"/>
                <outlet property="textLabel" destination="H7K-m1-7qR" id="NUn-JL-9Ac"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </tableViewCell>
    </objects>
</document>
