<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZu-pI-TIb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--レコメンド-->
        <scene sceneID="O0w-2a-4wU">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gz3-JK-sk9" customClass="ViewController" customModule="TikTokApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kj-nE-yBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Uoa-8a-dpL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kHe-0W-S5t" appends="YES" id="WkT-cB-an2"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="レコメンド" image="house.fill" catalog="system" landscapeImage="house.fill" largeContentSizeImage="house.fill" id="xW9-wc-NaX">
                        <color key="badgeColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3p-Cj-uaR" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="kHe-0W-S5t">
                    <connections>
                        <action selector="upSwiped:" destination="Gz3-JK-sk9" id="gnS-gL-rR4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="952" y="-1163"/>
        </scene>
        <!--メッセージ-->
        <scene sceneID="ixk-p5-9eU">
            <objects>
                <viewController id="wLf-oE-Fp3" customClass="ChatViewController" customModule="TikTokApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njM-ah-176">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-Pl-i4B">
                                <rect key="frame" x="15" y="59" width="384" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-lG-9sH">
                                <rect key="frame" x="169" y="675" width="76" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-zC-KEv">
                                        <rect key="frame" x="15" y="15" width="46" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-kF-eVR">
                                        <rect key="frame" x="15" y="64" width="46" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-Eh-GIu">
                                        <rect key="frame" x="15" y="103" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sendButton:" destination="wLf-oE-Fp3" eventType="touchUpInside" id="PD6-pQ-g7x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ace-kF-eVR" firstAttribute="top" secondItem="7d3-zC-KEv" secondAttribute="bottom" constant="15" id="0JK-46-b2q"/>
                                    <constraint firstItem="Ace-kF-eVR" firstAttribute="leading" secondItem="JO2-lG-9sH" secondAttribute="leading" constant="15" id="1MV-nk-T3O"/>
                                    <constraint firstAttribute="trailing" secondItem="Ace-kF-eVR" secondAttribute="trailing" constant="15" id="CrR-Ne-hSH"/>
                                    <constraint firstAttribute="bottom" secondItem="b2z-Eh-GIu" secondAttribute="bottom" constant="5" id="EGJ-ZZ-koK"/>
                                    <constraint firstItem="7d3-zC-KEv" firstAttribute="top" secondItem="JO2-lG-9sH" secondAttribute="top" constant="15" id="Jyt-IJ-aZJ"/>
                                    <constraint firstItem="b2z-Eh-GIu" firstAttribute="leading" secondItem="JO2-lG-9sH" secondAttribute="leading" constant="15" id="Oqm-ui-juK"/>
                                    <constraint firstAttribute="trailing" secondItem="b2z-Eh-GIu" secondAttribute="trailing" constant="15" id="h1R-5Q-i9j"/>
                                    <constraint firstItem="7d3-zC-KEv" firstAttribute="leading" secondItem="JO2-lG-9sH" secondAttribute="leading" constant="15" id="ja8-x7-xwm"/>
                                    <constraint firstAttribute="trailing" secondItem="7d3-zC-KEv" secondAttribute="trailing" constant="15" id="l9B-jk-QGZ"/>
                                    <constraint firstItem="b2z-Eh-GIu" firstAttribute="top" secondItem="Ace-kF-eVR" secondAttribute="bottom" constant="5" id="uWP-oD-hOz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-ar-1pL">
                                <rect key="frame" x="348" y="59" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DXt-Ae-pRO" kind="presentation" identifier="toChatRoom" id="9Nd-m3-BYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oCa-aV-9Dw" firstAttribute="trailing" secondItem="DgV-Pl-i4B" secondAttribute="trailing" constant="15" id="5oV-QG-rlC"/>
                            <constraint firstItem="JO2-lG-9sH" firstAttribute="bottom" secondItem="oCa-aV-9Dw" secondAttribute="bottom" id="AYr-6U-3C9"/>
                            <constraint firstItem="JO2-lG-9sH" firstAttribute="top" secondItem="DgV-Pl-i4B" secondAttribute="bottom" constant="45" id="YVd-lc-O01"/>
                            <constraint firstItem="DgV-Pl-i4B" firstAttribute="top" secondItem="oCa-aV-9Dw" secondAttribute="top" constant="15" id="c6U-jq-4Hf"/>
                            <constraint firstItem="JO2-lG-9sH" firstAttribute="centerX" secondItem="DgV-Pl-i4B" secondAttribute="centerX" id="cVb-eJ-ptL"/>
                            <constraint firstItem="DgV-Pl-i4B" firstAttribute="leading" secondItem="oCa-aV-9Dw" secondAttribute="leading" constant="15" id="l6l-4l-35f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCa-aV-9Dw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="メッセージ" image="message.fill" catalog="system" id="sBI-I8-w6W"/>
                    <connections>
                        <outlet property="inputViewBottomMargin" destination="AYr-6U-3C9" id="3bC-v5-cun"/>
                        <outlet property="messageInputView" destination="Ace-kF-eVR" id="so7-Ss-meP"/>
                        <outlet property="nameInputView" destination="7d3-zC-KEv" id="P6g-6H-w3Q"/>
                        <outlet property="textView" destination="DgV-Pl-i4B" id="q5E-ga-XBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcg-a4-llF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="861.83035714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="82L-yK-beP">
            <objects>
                <viewController id="DXt-Ae-pRO" customClass="LoginViewController" customModule="TikTokApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5L-tg-4zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-i1-k3h">
                                <rect key="frame" x="183" y="630" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="tappedSignOut:" destination="DXt-Ae-pRO" eventType="touchUpInside" id="dLj-ma-Kbc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-hl-Bk7" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="357" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Fv-z7-NXW"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOB-kL-2H0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIL-X6-SSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="861"/>
        </scene>
        <!--Chat Message View Controller-->
        <scene sceneID="ciB-sT-7UP">
            <objects>
                <viewController id="Gig-Va-uVf" customClass="ChatMessageViewController" customModule="TikTokApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9l-f5-zrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9qh-9D-rRh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8e-FV-f00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="853"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="yT5-al-we7">
            <objects>
                <viewController id="gAK-PW-in3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6F-Ta-EFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hkp-Tx-F77"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マイページ" image="person.fill" catalog="system" landscapeImage="person.fill" id="mCa-L5-aJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6x-h8-nN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1553"/>
        </scene>
        <!--Color Tab Bar Controller-->
        <scene sceneID="Ig9-b4-XyR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZu-pI-TIb" customClass="ColorTabBarController" customModule="TikTokApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d75-mt-NFq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gz3-JK-sk9" kind="relationship" relationship="viewControllers" id="vfL-WR-iZF"/>
                        <segue destination="wCF-aC-Y18" kind="relationship" relationship="viewControllers" id="jhg-nh-Bst"/>
                        <segue destination="lHA-x2-lfz" kind="relationship" relationship="viewControllers" id="SQo-6n-9QO"/>
                        <segue destination="wLf-oE-Fp3" kind="relationship" relationship="viewControllers" id="VTG-EO-99j"/>
                        <segue destination="gAK-PW-in3" kind="relationship" relationship="viewControllers" id="dy1-oO-RYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAI-Z6-ANm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--レコメンド-->
        <scene sceneID="ggC-ik-byQ">
            <objects>
                <viewController id="wCF-aC-Y18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4H-Qz-Onb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qx4-ac-p9u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="レコメンド" image="magnifyingglass" catalog="system" id="4BV-C1-M8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8V-Nl-FWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vnc-kI-s5u">
            <objects>
                <viewController id="lHA-x2-lfz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGf-qR-gFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t4j-SZ-j3a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.rectangle.fill" catalog="system" landscapeImage="plus.rectangle.fill" id="fSv-2S-dbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiJ-2d-AA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
